<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">

      <style type="text/css">

      	html {
			background-color: #4c4c4c;
      	}

      	body {
      	    font-family: 'Lato', sans-serif;
      	    margin: 0;
      	    padding: 0;
      	}

      	h1 {
      		padding: 20px 0 20px 40px;
      		margin: 0;
      		color: white;
      	}

      	.container {
			display: flex;
			flex-flow: row nowrap;
			height:  100vh;
			width:  100vw;
			align-items: stretch;
      	}

      	.main_column {
			width: 60%;
			height: 100%;
			display: flex;
			flex-flow: column nowrap;
			background-color: #07212F;
      	}

      	.main_column h1 {
      		background-color: #0D3D58;
      	}

      	.side_column {
      		width: 40%;
      		height: 100%;
      		display: flex;
      		flex-flow: column nowrap;
      		justify-content: center;
      		background-color: #272822;
      	}

      	.side_column h1 {
			background-color: #525448;
      	}

      	.side_column ul {
      		color: white;
      		list-style-type: none;
      		padding: 20px 0;
  		    box-sizing: border-box;
  		    overflow: scroll;
  		    margin: 0;
      	}

      	.side_column ul li {
			padding: 15px 10px;
			background-color: #847041;
      	}

      	.submit {
      	    outline: 0;
      	    border: 0;
      	    background-color: #c1456c;
      	    padding: 20px;
      	    color: white;
      	    font-size: 18px;
      	    cursor: pointer;
      	    transition: all 0.3s ease;
      	}

      	.submit:hover {
      		background-color: #A33B5D;
      	}

      	.editor,
      	.messages_container {
      		height: 100%;
      		font-size: 16px !important;
      	}

      	textarea {
      		align-self: flex-end;
      		resize: vertical;
      		outline: 0;
      		border: 0;
      		font-size: 16px;
      		line-height: 1.4;
      		padding: 15px;
      		color: #4c4c4c;
      		width: 100%;
      		min-height: 55px;
      		box-sizing: border-box
      	}

      	.canvas {
      		margin-left: 40px;
      		margin-top: 20px;
      		width: 700px;
      		height: 700px;
      		background-color: #092B3D;
      		position: relative;
      		border-radius: 4px;
      		border: 1px solid #0D3D58;
      	}

      	.spaceCraft {
      		position: absolute;
      		width: 20px;
      		height: 20px;
      		z-index: 10;
      		background-color: #B02346;
      	}
      	.missile {
      		position: absolute;
      		width: 3px;
      		height: 6px;
      		z-index: 5;
      		background-color: goldenrod;
      	}
      </style>
      <title>Codebot Wars</title>
   </head>

   <body>

		<div class="container">
	        <div id="code-col" class="side_column">
	            <h1>Write your code here</h1>
	            <div id="editor" class="editor">
def play(asd):
	for i in range(0,5):
	    print(i)
	    		</div>
	    		<button class="submit" id="submit">Submit</button>
	        </div>

	        <div id="chat-col" class="side_column" style="display:none;">
	            <h1 id="chat-title">Chat</h1>

	            <div id="messages-container" class="messages_container">
	                <ul id="messages-list">
	                    <li>Mujavid: This is starting to look good.</li>
	                    <li>Mujavid: Go RED!</li>
	                </ul>
	            </div>

                <textarea class="form-control" id="chat-text" placeholder="Write a message..."></textarea>
	            <button class="submit" id="send">Send</button>
	        </div>

	        <div class="main_column">
                <h1>Game</h1>
				<div id="app"></div>
	        </div>
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://js.pusher.com/platform/latest/pusher-platform.js"></script>
		<script src="https://js.pusher.com/platform/latest/pusher-platform-secret-authorizer.js"></script>
		<script src="index.js"></script>
		<script src="./ace-builds-master/src-noconflict/ace.js"></script>
		<script>
		    $(document).ready(function() {
		        var editor = ace.edit("editor");
		        editor.setTheme("ace/theme/monokai");
		        editor.getSession().setMode("ace/mode/python");

            var user = "";

		        var app = new PusherPlatform.App({
		            appId: '383a9203-54cc-45ff-8707-3e9b43a45845',
		        });

		        function addMsgToList(msgItem) {
		            $("#messages-list").append("<li>" + msgItem.body.user + ": " + msgItem.body.msg + "</li>")
		        }

		        var myFeed = app.feed('chat');

		        myFeed.subscribe({
		            onOpen: () => console.log('Connection established'),
		            onItem: item => addMsgToList(item),
		            onError: error => console.error('Error:', error),
		        });

            function guidGenerator() {
              var S4 = function() {
                return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
              };
              return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
            }

		        $("#submit").click(function() {
                if (!localStorage.getItem('spaceshipId')) {
                  localStorage.setItem('spaceshipId', guidGenerator());
                }

                console.log(localStorage.getItem('spaceshipId'));

		            var code = editor.getValue();

                $.ajax({
                    type: "POST",
                    url: "http://localhost:5000/get_code",
                    data: {
                        code: code,
                        id: localStorage.getItem('spaceshipId')
                    },
                    success: function(res){
                        console.log(res);
                    }
                });

		            editor.setReadOnly(true);
		            $("#code-col").hide();
		            $("#chat-col").show(0, function() {
		                $("#chat-title").fadeIn(1000);
		            });
                user = prompt("Enter your name for the chat:");
		        });

		        // $("#chat-text").keyup(function() {
		        //     // this.style.height = "1px";
		        //     // this.style.height = this.scrollHeight < 75 ? (25+this.scrollHeight)+"px" : "100px";
		        // });

		        $("#send").click(function() {
	            var text = $("#chat-text").val();

	            $("#chat-text").val("");

	            myFeed.append({ user: user, msg: text })
	                .then(response => console.log('Success:', response))
	                .catch(err => console.error('Error:', err));
		        });
		    });
		</script>
   </body>

</html>
